{
  "author": "You <you@example.com>",
  "name": "rust-webpack-template",
  "version": "0.1.0",
  "scripts": {
    "build": "rimraf dist pkg && rspack build",
    "start": "rimraf dist pkg && rspack serve",
    "test": "cargo test && wasm-pack test --headless"
  },
  "devDependencies": {
    "@rspack/cli": "^1.0.14",
    "@rspack/core": "^1.0.14",
    "@wasm-tool/wasm-pack-plugin": "^1.7.0",
    "rimraf": "^6.0.1"
  }
}